<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNGxStage-1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="row">
        <!--MY IMG-->
        <div class="col-1">
            <img src="img/myimg.jpg" alt="festusadejumobi" data-testid="myimg" class="img"/>
        </div> 

        <!--MY ATTRIBUTES-->
        <div class="col-2">
            <h2>Personal And Real Time Attributes</h2>
            <p id="name" data-testid="festusadejumobi">NAME: <b>Festus Adejumobi</b></p>
            <div id="day" data-testid="currentDayOfTheWeek"></div>
            <div id="time" data-testid="currentUTCTime"></div>
            <p id="track" data-testid="myTrack">Track: <b>Frontend</b></p>
           <button><span data-testid=“githubURL”><a style="text-decoration: none;" target="_blank" href="https://github.com/Sirphestulah/HNGx-Stage-1.git">Github</a></span></button>
        </div>
    </div>

    <!--JS-->
    <script type="text/javascript">

        var date = new Date();  
        var day = date.getDay();
        var weekday = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
        var time = date.getTime();  

        document.getElementById("day").innerHTML = "<span style='font-size:20px;'>Day: </span>" + "<span style='font-size:20px; font-weight:bold;'>" + weekday[day] + "</span>";
        document.getElementById("time").innerHTML = "<span style='font-size:20px;'>Time: </span>" + "<span style='font-size:20px;font-weight:bold;'>"+ time + "</span>";
        
    </script>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
